{
    "files.associations": {
        "stdio.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "myhandlers1.h": "c",
        "types.h": "c",
        "signal.h": "c",
        "stdint.h": "c",
        "stdint-gcc.h": "c",
        "cstdint": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}